spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sojazdummyschema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Capstone2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#This allows spring boot to create db based off models as well as populate the db with the data.sql file.
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



